..........................................................................................................h.........f........................
....................................................................................................#################################################################################################################
....................................................................................................##...................................################.........................................................###
...........................f........................................................f...............##...................................################.....................f...................................###
.........................==========.............................................==========..........##...................................################.........................................................###
.........f.............................................h............................................##......f....................................|...........................................................f....###
......=======........................................=====..........................................##=====================................................................+++++++++++............................###
.....................................................#####..........................................##.......................................................+++++................................................###
.....................................................#####......................................h...##...................................h...................+++++................................................###
...................+++++++...........................#####.........++++++.....................======##...........................##===============================................................................###
.................+++++++++++++.......f...........f...#####..f......++++++.....................########...........................##..f...........................................................h................###......................###
=====================================================#####=======================.............##.....................+++.........##.............................................................#####.............###......................###
#################################################################################.............##...................+++++...f.....##.............................................................#####.............###......................###
..............................................................................###.............##.................===========.....##.....h.......................................................#####.............###......................###
..............................................................................###.............##.................................##=========================....................................#####.........++++###......................###
..............................................................................###.............##.................................###############################................................#####.ff....++++++###......................###
..............................................................................###.............|..................................##.......................#########.............................#####=============###......................###
..............................................................................###................................................##.......................|................................................++++++++++......................###
..............................................................................###..........................+++++++++++...........##.........*..............................................................++++++++++......................###
..............................................................................###..h...................f.......+++++++++++.......##........................................................................++++++++++......................###
..............................................................................###================================================##........................................................................++++++++++++++++++++++++++++++++###
..............................................................................#####################################################========================================================================###################################